PORT=4000
CLOUDINARY_API_KEY=819224586478434
CLOUDINARY_API_SECRET=yr_TbbT_JDG2Xfu4KcrrcykeJvA
CLOUDINARY_CLOUD_NAME=dtgsdprcl
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://jobadmin:!2Rn!_tCE2MyZ2H@job.brco7fy.mongodb.net/?retryWrites=true&w=majority&appName=Job
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
